Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 498
Depends: libdtkwidget5 (= 5.6.10), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.6.10/libdtkwidget-dev_5.6.10_amd64.deb
Size: 57436
MD5sum: 7b6bc93c73af5fadd756f6cddd185a7b
SHA1: 0d8a1ec84600581ee516e58f34d0803aa4913141
SHA256: da306760a7328a7ed997c158b9d9c66a2111fa52cb779a3011d42755477709e1
SHA512: 8d226ec1406362feb876e9700575951301bb072d3a36fe69efe18e982c8bb8442408675fb09f988a09c102185083da5be1dd4dcb6268ff2354daf7c77ee8f1ae
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 125
Depends: libdtkgui5 (= 5.6.10)
Filename: ./amd64/5.6.10/libdtkgui-dev_5.6.10_amd64.deb
Size: 18808
MD5sum: 1078ba679746c557acf72edb773ae302
SHA1: 3a1578a5c3c1760caf66af8e781648248f98780f
SHA256: 51cacc8ef1fb90f5c8ecb504f811f82e5510ba09297f548da5d061c1d6fc3210
SHA512: e3661235528de5d91c0ed0b3b95635cba877ca62ebe6c1e383fbfe11212773a69d75ae97be81a66bc502405aa987185541ec0405d593ac7dff83c81d8dcba6a1
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcore5
Architecture: amd64
Version: 5.6.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1714
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-12-8, lshw, libdtkcommon
Filename: ./amd64/5.6.10/libdtkcore5_5.6.10_amd64.deb
Size: 441856
MD5sum: be4f7d00dffa3c30e6ca4f1c8cd37ace
SHA1: ff6c8fbe63d9944a445f8ea77957a361d8e17193
SHA256: 92730a8f15815f8392ed87481d552170fda9a132b9ac60896b972a124e530d05
SHA512: 1c88e1784b9c712c1038a068054e3913b10b37443bdc6e825d75c04b9251203fb9adbca0ed9750924fbacb0bd2c317c3b9c7c8ccde2bd28ad17ac445deb87ce9
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.10), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.10/libdtkwidget5-bin_5.6.10_amd64.deb
Size: 9324
MD5sum: 26af08b3a74aa2e3e1251e464a3ae993
SHA1: 5642e4f81a8bd8c20925fb22b6cf1a923a8a6b45
SHA256: cf7d7af27edc788c8d62c749e10f31384dd7404a4f6d0895410338f9d8bf6d6e
SHA512: fdef372d254255702c84490ecea00de8dc38787424b870d63609d3a3a44a48458b41d5a4164b94aeab35f8587ea8d7b545a787588c457eff9f2459e3bac57d08
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Filename: ./amd64/5.6.10/dtkwidget-doc_5.6.10_amd64.deb
Size: 2348
MD5sum: ab7fb1a6365cf60ad7e62d48d06c923d
SHA1: db2d811bdc777691f106f6fa2c83a899782625e1
SHA256: 628d988d2267f9ee24d92a26235fcc34440574e8c6cb0b8534698b947dc699f3
SHA512: 9634426065914aa8492a5adc45082ad91201ac26f29851858f2f033eca66f08d49cc59f9dfa66f9bedc64d36cecd6313789cf44b675956a8cc05eef459f929c6
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4001
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./amd64/5.6.10/libdtkwidget5_5.6.10_amd64.deb
Size: 948300
MD5sum: 94113ea12a11f977d2bb4c3511d117f6
SHA1: 475c35ebcd7273c13978e8d282a9b14792c7106a
SHA256: bdce632d04a15816ca4678c210e9f7cb8c74b22ea25486226a3331ec21e4114b
SHA512: efafd1cf26fa21f1e0f8fbed2e5265076f970641985bebc319b9927da891312c2e0dd91e52f40ab2244b685b34fb68c80762141411634915c24937efb198e08f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkgui5
Architecture: amd64
Version: 5.6.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1050
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-12-8, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.10/libdtkgui5_5.6.10_amd64.deb
Size: 292640
MD5sum: c068392eae3292931009477f92396cb0
SHA1: 149616aa944cf33fecfa93af97a12b04f954cd1a
SHA256: 573331735e388719a824d7f1f0e29fe1b925bb45b277f6f22b5b3281a0404e6e
SHA512: 5fb1838c8bd897dd4763ad81cafd1ba6f059910c9124ae7b5ee18142e6bb8b9f9d2717ddf873aad18207b0a92bf99fe330cabf482ac4e998303b5c001e926a28
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1069
Depends: libc6 (>= 2.14), libdtkcore5 (= 5.6.10), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-12-8
Filename: ./amd64/5.6.10/libdtkcore5-bin_5.6.10_amd64.deb
Size: 261832
MD5sum: 3a8c7377a06a6a6c3769810b541b176c
SHA1: 2610de0796defe3a9cc74158899f12b8bd3e293e
SHA256: 82c08691b5befc1760dad6e8ea241ddf7c40fe1c892606683866b6c9d0a3f036
SHA512: 10a4541d05617e9e578510bfd4103ca1d86ec94e6fa06d24ab7e2199e63fdd601d8a66f53647e81b451d2a4dd0e812cd28f4b0711b06f9e28b6f7d579644f6f3
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 204
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.10), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./amd64/5.6.10/libdtkgui5-bin_5.6.10_amd64.deb
Size: 46484
MD5sum: d0ad77a08c6d878d0d445b4bfa7ed229
SHA1: c5f37b141f8c3773bed4f2de18c4952a63b78785
SHA256: 618dbd785427c7fcc06ef9094df5787c07a09689532250101d6a23ea9c475805
SHA512: 8c8e57476bc2e8863099a567dec242daee4c185ad97ae1dc7072fb73c506471afa2d98ddeae63fcb40f46bb43504c0ae53afe0cc9df7037479d0d75b4ce80225
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2446
Filename: ./amd64/5.6.10/libdtkgui-doc_5.6.10_amd64.deb
Size: 1560996
MD5sum: 5d26e7ba014e971e521e574ef8a5c5f8
SHA1: 0ad542a8b739caabc6d189e7f49e3ad7f7659d72
SHA256: c9ad09cb2cd5700f81d93202febb48a6e63a30b194b0e78a89f476069c8ba78c
SHA512: 17ee67889368e041be46d34b3946697dc3235a82a363181fba867a122c338fd415525c46e72273f3dee455fb426e361889460e643879c944c33d055028d82fef
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 289
Depends: libdtkcore5 (= 5.6.10), libdtkcommon-dev (>= 5.6.4)
Filename: ./amd64/5.6.10/libdtkcore-dev_5.6.10_amd64.deb
Size: 39516
MD5sum: 320b838764b35f9c4f54331dd78bd1a0
SHA1: 86ddbd9059f2b05005bb2f069ff6e91bf00f3745
SHA256: ad9f52b348b99e575c3ff93919421317024f0b300181493e17902368c56eef57
SHA512: f2ce53f922a24f2c241cc21fb96b3c8689d638aa7df4bc348abebd3ef2cb946f4c2b7264f04da892342eb9bc625ae00044ed91e1fce7def6b9b178008241664c
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2102
Filename: ./amd64/5.6.10/libdtkcore-doc_5.6.10_amd64.deb
Size: 1498848
MD5sum: 5eac38a133f8d0585ec0abfe03717e92
SHA1: d3e62af415db1a62a009b9fb80e83058c40faba6
SHA256: 9e9b82670e7c8f7ef70c2bbaaa571479ae9851cb988eac551723649149972ece
SHA512: 6286715b373d052fbfb26ff2da7226b5b287d25d3ecf69f245fbf829c56feafc1937dc8398c57288dee5f77605bc83aa161bc263cfc2402000b92062eca8d8a3
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18474
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.10), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.10/dtkwidget5-examples_5.6.10_amd64.deb
Size: 14999592
MD5sum: 8f2c809f36b6af67ca54164c3f822096
SHA1: 7ae49d846799b500dcb37d18918be12510c4a742
SHA256: 9acf41eadda8d31029503bbb028eb018e08c9b04c75639fd5422df7da6b5bfe9
SHA512: 4cdf2387a4ecbd505e50fccd5599ddfa81d1b4ebf72eedbe360368c3d58aea080464fab7906b0dc61c69ee67c6d70f034db8889bc7ce26c2b1b5d770d7a286de
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 738
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.11.3.35), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3.35), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./amd64/5.4.20/dde-qt5xcb-plugin_5.0.42_amd64.deb
Size: 225968
MD5sum: fcf8684cfd4754d50bef50943caa40ac
SHA1: fc63befc0a71719a8c284af333ef43895135c7cc
SHA256: 962552a519a8d2cb7618e82667bb5cc098245b1f8a6dc3239deaecae4b4f9c14
SHA512: 6d1696c2698f418bc62327e0ea8daff7c2b91491477b3c7fdba4763453cd6a3811a20ba0c513f894b579bb8328d0357d7f732a9285fae5e96718185975db51b2
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: libdtkgui5
Architecture: amd64
Version: 5.4.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 524
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-12-8, libdtkcommon
Filename: ./amd64/5.4.20/libdtkgui5_5.4.15_amd64.deb
Size: 132016
MD5sum: 3f3bbad9503819ab637691e3cc5f573e
SHA1: fb96bd7cb2c455fb1bc28c9d7d992065365d521c
SHA256: 87007f987da3d55d2622db491bd6fb265a62da82ad38764d5bf1faa3b2c7e6a8
SHA512: 3d89f5f84b8f5687fbeec76928c031e8dca1cf4e2ca187a870b81d854350295ac16f98236ebbf692c29ba3a6cde7e53a02514826f31a19b26663dec85b5df858
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: deepin-menu
Architecture: amd64
Version: 5.0.1-1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 140
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.0.9+c1), libdtkgui5 (>= 5.0.9+c1), libdtkwidget5, libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.12.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qttranslations5-l10n
Filename: ./amd64/5.4.20/deepin-menu_5.0.1-1_amd64.deb
Size: 41876
MD5sum: e1c01267ae12824cefbf5b10f0b0329b
SHA1: 8a37f7bfc01a483828b8175492e379a353770a93
SHA256: a95a4e5e8a4a0066692e856d7e647a63e9a94e72c06de82485908a58fea256b8
SHA512: 442c1c24ab590b5e7017d59fe5392f0737bb45f79d90e44f61f594c72254835971f13fa5ad137ae44116648d82cf17fe0928b154b6415765993d860e41c6ab09
Homepage: https://github.com/linuxdeepin/deepin-menu
Description: Deepin menu service
 Deepin menu service for building beautiful menus.

Package: libdtkcommon
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon_5.5.17_amd64.deb
Size: 2132
MD5sum: a42a907782f8e99e685fe542eb2213c4
SHA1: 7c51afdf90181c7786bba4d67439d54ca08b0bf4
SHA256: e9002cd9a4ffccd04b4f8c57d9a6654379fae8873ecff47ec0e3943767bef85d
SHA512: 13bb7db069d4b860e71d231fa4c3ce8a9f17a3fb514ca65211d2c690ae14ac94d1ff27ddb3c611ad8f1c9280de0fdaace18ac5152301bf7e2cca83d352e82953
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdframeworkdbus2
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4308
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.4.20/libdframeworkdbus2_5.4.20_amd64.deb
Size: 786868
MD5sum: 8cc4005c80051499aa861510b569ffd9
SHA1: 3c36c62bddf00b6c306373a68f421fe62c65e3b2
SHA256: 107d62114b8b09a4ead59ac25f679ca9240635bdcbd51aba33e8a34b32f210ed
SHA512: 6d5e1ad5ca7cca8bb48dd64ba224ec23e1bf50e62b90180758f0b8f9ca3d6452af2d49b23f9cc6f37c2251d7f8ec2fdd9e483c0e1cd1248dd6772cf438b04d72
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3308
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 778316
MD5sum: f78d54f21f405f8bff77c2f7d2079f2c
SHA1: 5939555c4b911ac38678623cba3dfe24b8054dcd
SHA256: dd9a56219248892c0f0027572cbdf93b53ebdc3da85eed90a4563b714d09e70f
SHA512: 01a90fda53d8fb47c55cd67724889bcf9157688b4162f9edc86897be1ba4421288556a20c5331d820ac153fc4f94d30af7cf3bb94ff4c7fb1ccadf5c3bcd3783
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: dde-qt5integration
Architecture: amd64
Version: 5.1.12
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1044
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-12-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.4.20/dde-qt5integration_5.1.12_amd64.deb
Size: 265768
MD5sum: 71f351625c48cf0164e89cc3fce3552c
SHA1: 0c0b27eb49a5ed6cf59879c0614e7c0642cc124f
SHA256: 586be484feaf47d3ee945ada8d8000d8784f97bc0181b155fb8ce94ea0dfa109
SHA512: e8483ded1227b628ea621698a7987369ee2dd78529c3124b8789e69b97a04b402b36f2524e544ad97b46e46b2fe7b97830d9adf169e314769dcb2fcab9c8091d
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libxcb-util0
Architecture: amd64
Version: 0.3.8.1-1+rebuild
Multi-Arch: same
Priority: extra
Section: libs
Source: xcb-util
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Filename: ./amd64/5.4.20/libxcb-util0_0.3.8.1-1+rebuild_amd64.deb
Size: 21396
MD5sum: 0005f173346d38b7bd527a388af6a467
SHA1: 8140ec186a2f840eaba58d41eb6927f537059963
SHA256: d571cf09a867aa8a9d416e3bfdfdbb53dae1f97d0f499cc4f7ef9124b953f9ca
SHA512: 649978682f7e63263ef5891d98f39a713a4826c032033855bc84b80a3a149e941a9a792ededaeabc47c3db3e009d5bc4cc7fb68f2d4b12d4738a2ef060985067
Homepage: http://xcb.freedesktop.org
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libdtkcore5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 996
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.11.3.33), libqt5xml5 (>= 5.11.3.33), libstdc++6 (>= 5.2), lshw, libdtkcommon
Filename: ./amd64/5.4.20/libdtkcore5_5.4.20_amd64.deb
Size: 270564
MD5sum: 623c88188cad976ae8a043b7db619ab1
SHA1: e3c8b48bdf8dc598e1e6619275fc36fde18a64e9
SHA256: dd89bd979f90bd5565c675672e47e1d94cb6eeed2ea6bdca69e0df2f338b94b9
SHA512: 7554ba3aa381b09f1e952178afa31ea4dd9155a88acffb2bbf69479476e13b0e0d85f1d08d4d1d8bd782ab793db24d3af4f3310e186daed619a39d0f0c41099e
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkwidget-dev
Architecture: arm64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 514
Depends: libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./arm64/5.4.20/libdtkwidget-dev_5.4.20_arm64.deb
Size: 50632
MD5sum: 06243da3939d3fb82940898d32fb8f89
SHA1: 94352cab776a598b1a3b2e76ba54de62801abbf4
SHA256: 584e1b7874cf32bbbffec8954b388ad6fc20f2e01cea32df42ad747ad1dcd391
SHA512: 8379e6b4f6ce6643da05d54e6e3d0e304419106fec92aec7c2b9f8511d00d143cfbe058721a407bebbc046c3fa45613373383cbe7954d01d465dad841f01a77f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: dde-qt5xcb-plugin
Architecture: arm64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 707
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.11.3), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./arm64/5.4.20/dde-qt5xcb-plugin_5.0.42_arm64.deb
Size: 205240
MD5sum: adc5dcb46ae7cb15e325341716b9e0b1
SHA1: dabf3165e748b6e1287d608b5bc675c849dccf38
SHA256: 71281069da7ffeeeac8650758719c2d52ceb4afeeac886308f8d757bee96ebcb
SHA512: ee7a19b20d1662e29264b5c496f2ba914ce910b724206a0a795e910bcb37da6859b7527bb5b738984ef6fd4e5111c130aaf03bcca672fc18ca3aa7940c766e6b
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: dde-qt5integration
Architecture: arm64
Version: 5.1.12
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 963
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-12-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./arm64/5.4.20/dde-qt5integration_5.1.12_arm64.deb
Size: 240224
MD5sum: 3beb4d789b64f66e0f7f62ba9f4b0327
SHA1: 513bfba4c453c21ad2cc4e04dbdd2cda21a533bf
SHA256: e7d56fc03156638053386eb49a69ee9c9c0bd10dc752c2ac34195887ff20e7d8
SHA512: e7e8eeff905ce363deea6a1062ec2f9798b3286199579ff1ba2403c20990216584bb6ab1df7eb476b73001051c28b0eec71d8ea66a96afc41e481e36f2157318
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdtkwidget5
Architecture: arm64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3207
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8, libdtkcommon
Filename: ./arm64/5.4.20/libdtkwidget5_5.4.20_arm64.deb
Size: 706688
MD5sum: b782fc6a7d40aa0b6514d986fbf597db
SHA1: 32e35a5a6388051374fba450bcbfb401d24086ad
SHA256: 5c6cbee3f87866a9e5ee052605dc65134728c3168f040aae5c0d514c602f74c7
SHA512: 662173125bffa3a5045287c131957d787a311ba171780eeb27ab44a8446ada89b5ade48f20d4d78f84170e3f3ef3777f680802e7ec139db5cdedc6ff6ea8ad20
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdde-waylandserver
Architecture: arm64
Version: 1.0.0
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 97
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5waylandcompositor5 (>= 5.9.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.4.20/libdde-waylandserver_1.0.0_arm64.deb
Size: 21280
MD5sum: 7f7de2ab3bbb61c68a14d3486b337aa7
SHA1: 18514e7aa8cb9a35e0648fa47d7d941a7ca3595f
SHA256: 40ce7e90fa3e163148e1ee2f647fd1ae797f1b0090f26aa133250224a0421614
SHA512: 7f6a2048b675261c96cebcfe939b3f2a8a222e9f60b5008d13ef6c98f420749f0025b901388eb986602c552d8bf683177c7de17e3a8a23c220d31574dacb9191
Description: DDE wayland server library
 with DDE custom protocol.

Package: libdtkgui-dev
Architecture: arm64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 103
Depends: libdtkgui5 (= 5.4.15)
Filename: ./arm64/5.4.20/libdtkgui-dev_5.4.15_arm64.deb
Size: 12368
MD5sum: 6db503e6887d597b83bd40dc86e70754
SHA1: 56ea2c3d4989879849b477aa319326d40d74f768
SHA256: 395144cafa928cecf6712ea27c0f350004087a9289dbc5d0b9f143825063b961
SHA512: cb59b0544ac8952be55477a99c748d70a62ed42beb057d1d4f3eed683b9e111c1275c3a00e90d25a7fb8c5d5b64de3932d78a0041acf49021f9e6acdb250e5d6
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: arm64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./arm64/5.4.20/libdtkcommon_5.5.17_arm64.deb
Size: 2132
MD5sum: 0c9182c86c78deef1be184dd52cd8aa6
SHA1: 70ebe608f57a3fc5bcbb36298cea66f5cf4606e1
SHA256: 9f7dc0b3324e3f7f199436c11c6aedadf0130490cc9ca942c1e81c62928e5d4d
SHA512: eb9cc3641d408a500a2475c5f3e531f1d9398a34902032cdbfc118747eeafa86c10fae06df2c0c123fdfc8b371b90ada1563b53088fa20061e32b1fa194982b2
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkgui5
Architecture: arm64
Version: 5.4.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 504
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-12-8, libdtkcommon
Filename: ./arm64/5.4.20/libdtkgui5_5.4.15_arm64.deb
Size: 119700
MD5sum: 94f5a822d1728ca26e63a9c77d2d1f87
SHA1: ec888282ac51854d3aa0727bb0b68d864ba62a2c
SHA256: ff1ec12683a2f53a0bce1e050bf63693e44a2351e716a6c5d3aa5f0177dcd6b8
SHA512: 051ef6ab066635092e9608fb3dad2acc82b5d76f2d5e3803f185ebf5f8c1744daf2bfacd39458f760cc836260de2ceeb91f537e6edf389b9a0dea71860cc6a09
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkwidget5-bin
Architecture: arm64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 32
Depends: libc6 (>= 2.17), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.2.0~alpha1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./arm64/5.4.20/libdtkwidget5-bin_5.4.20_arm64.deb
Size: 8108
MD5sum: dfe0236bc1b4272659f1ff7def3ea33f
SHA1: 021f91b0487a273a06a5133c6962b29db3331f07
SHA256: f4453a35a40c0e9a41aac80f4a23ecfd8a3870237adc3a5daaea5572e04bdf0e
SHA512: b6434e6fdf222944e784c19fd72fd8832299e7da05a38d3cd6fab2692a70a86cce65c1f5b4f2a4aed2010d156688017ed09035d688accf16e3a7ee35a7538d08
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdde-waylandclient
Architecture: arm64
Version: 1.0.0
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.4.20/libdde-waylandclient_1.0.0_arm64.deb
Size: 19372
MD5sum: 0f181dd55f54ecd6010ab1df6fb33272
SHA1: d7e231b22350abe2600cba046790dff29f0b58eb
SHA256: 2388ebe54f79a30d63bdafd8719b086c8e0a3dbbff9571d7ab03ca44a897082e
SHA512: 6411036b28df981d44464344d743e042ee8642c0c58dc53de1a6c9262a945d569f9cdd3b921392fabc1e9d1f5fc225b58683289c0868e7d48751e9a511a44c17
Description: DDE wayland client library
 with DDE custom protocol.

Package: libdtkcore5
Architecture: arm64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 948
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.3), libqt5dbus5 (>= 5.11.3), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5.2), lshw, libdtkcommon
Filename: ./arm64/5.4.20/libdtkcore5_5.4.20_arm64.deb
Size: 245324
MD5sum: 84303fc0f54b52c8df729ac549a39ad7
SHA1: 5e9aa589c7e10ee6e1d74021c0a0c743aafc7d4d
SHA256: 522c8c3d352c54bd5c7ca0106bad9ad69c3641111681a79b6c97e5851fa75a8a
SHA512: 7e8e540b17f62e0b1e05b81b6b5ab82ef31b5eeb0f91c2ff4235001f63742e6e3204624c9302991848ae6943f49f5a10fb6df48fa4661280ae8f96af15b254f0
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcommon-dev
Architecture: arm64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.5.17)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./arm64/5.4.20/libdtkcommon-dev_5.5.17_arm64.deb
Size: 8912
MD5sum: a4b47324f75efba44e67b640b9fab72a
SHA1: b98f92655c45d64dc729a78460a1a978c2fb351f
SHA256: ddcbef10bc492577f3cbd4bb5bad9ace5cca2228539701c480153ab5f6fb1bd1
SHA512: 3690306c6a3d0635cac1b7e14a5c896ce89266819209cbe2b7ee75511f29bc038f3ed6e5d530cfeb494422055b3623db2d5442a6932904425c8c958420fa1f6e
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdde-waylandclient-dev
Architecture: arm64
Version: 1.0.0
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 17
Depends: libdde-waylandclient (= 1.0.0)
Filename: ./arm64/5.4.20/libdde-waylandclient-dev_1.0.0_arm64.deb
Size: 2740
MD5sum: 920a056296ec52aec4c4df89b258f8f0
SHA1: be6850f6abe2be308248bea17a49b1b14b4ebc0d
SHA256: fc524b63a5e3bcbc90b378376f8ccce5a1498220d7e6e6e802d5b1f48fa5b281
SHA512: 7401133cc2e19f8eb887e14205c7e13147bb9d8c5cabfcad4f3b6dc895edfdf5b10f04b8fa979e588ac46710c49000e0d3c700d48541e9588dc68b3c524d82ae
Description: DDE wayland client library
 include header files.

Package: libdtkgui5-bin
Architecture: arm64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 71
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (= 5.4.15), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.4.20/libdtkgui5-bin_5.4.15_arm64.deb
Size: 15420
MD5sum: 648d0f7de2f6f26d53d0ea7e6adbb526
SHA1: 781409feba14f0cc578da3e2e813c4140c51fabe
SHA256: 70c3aeec6c9644f36f12fd123c7855c6e0c41e89bd5d4e58362c644b751130b0
SHA512: 04b82e1aff77c98bd308622b15ce13d010380752d196c8693574f15f557d98fa7ee8a2d16aae87f48564334e0ffd28ae5be47eec3f518acb87d43eb1dfdb31d0
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdde-waylandserver-dev
Architecture: arm64
Version: 1.0.0
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18
Depends: libdde-waylandserver (= 1.0.0)
Filename: ./arm64/5.4.20/libdde-waylandserver-dev_1.0.0_arm64.deb
Size: 2940
MD5sum: 37a6f8589a7f74778c6f8efbc043057c
SHA1: 625f4668071b699109d48300d8144d9628cccaa5
SHA256: 1e6ab92f08909eacace356ebe0c5453f8e6aa2292ceba2327f26c81d1cf16d30
SHA512: ee7cb3dd6e236b42a5a9efe978187128a674581693c9d6374fb17d7e6dd7d126b2df80388527afe44ec8d07bcc3d52f7a5675ad9464b50bfdd9e3dd44a11eca3
Description: DDE wayland server library
 include header files.

Package: dde-qt5wayland-plugin
Architecture: arm64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 527
Depends: libc6 (>= 2.17), libdde-waylandclient, libgcc-s1 (>= 3.0), libkf5waylandclient5 (>= 4:5.6.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 5.2), libwayland-cursor0 (>= 1.0.2), qtbase-abi-5-12-8
Filename: ./arm64/5.4.20/dde-qt5wayland-plugin_5.0.42_arm64.deb
Size: 95680
MD5sum: 9734987f202c509fa2bbad488f94f1b3
SHA1: e24102fdf5dda9ba7bd06182d0eedf16bd5f7bef
SHA256: 70f0090bd7152be1a13530ed332962a625e64286acd8edc9e83a4a2b86e43725
SHA512: d5436023c6e098e25d0cdd7ecaa73c10804e1dfdac310dc16561945bb96327b34450ef9b4403b2dbb6118092637fc723b7e665b40c891c28462ce7f7a076de48
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: libdtkcore5-bin
Architecture: arm64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 331
Depends: libc6 (>= 2.17), libdtkcore5 (= 5.4.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.11.3), libqt5dbus5 (>= 5.11.3), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5), qtbase-abi-5-12-8
Filename: ./arm64/5.4.20/libdtkcore5-bin_5.4.20_arm64.deb
Size: 86732
MD5sum: cb1527e4ef07a4683ce7e709a9193870
SHA1: 4cc32c6a4f57b91f8eabc91a3829fa1179c90cb8
SHA256: ca9fc36ab496c325439e9453a4dc810c81b9f76e4e26b43d629cf9fe404f1748
SHA512: 6afa50c06e76e5f3909fc5173ca2cf48d39a24ff051127223623ef185c71cf4a49af894c337a27463527e5028288a910bacdb9b831d5df5a9519a058cc77bff9
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkcore-dev
Architecture: arm64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libdtkcore5 (= 5.4.20), libdtkcommon-dev
Filename: ./arm64/5.4.20/libdtkcore-dev_5.4.20_arm64.deb
Size: 20876
MD5sum: 52d9c16537238098f070307964a3ab4d
SHA1: 83f91c1c6ac0e0f6062551d4824b9d609196da67
SHA256: f87ae0878b666ce3d67460b6828197567e12d06f611db4a98994daff1b583401
SHA512: 8046177eaba45908c6f5a008dd75ef18d79fe6005da5597d9179ff33ae362ddc0856d1a6dbf5c623521425337898a299c395da98cd576d745e36fbbf73ec7ab9
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

