Package: deepin-menu
Architecture: amd64
Version: 5.0.1-1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 140
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.0.9+c1), libdtkgui5 (>= 5.0.9+c1), libdtkwidget5, libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.12.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qttranslations5-l10n
Filename: ./amd64/5.4.20/deepin-menu_5.0.1-1_amd64.deb
Size: 41876
MD5sum: e1c01267ae12824cefbf5b10f0b0329b
SHA1: 8a37f7bfc01a483828b8175492e379a353770a93
SHA256: a95a4e5e8a4a0066692e856d7e647a63e9a94e72c06de82485908a58fea256b8
SHA512: 442c1c24ab590b5e7017d59fe5392f0737bb45f79d90e44f61f594c72254835971f13fa5ad137ae44116648d82cf17fe0928b154b6415765993d860e41c6ab09
Homepage: https://github.com/linuxdeepin/deepin-menu
Description: Deepin menu service
 Deepin menu service for building beautiful menus.

