Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3308
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 778316
MD5sum: f78d54f21f405f8bff77c2f7d2079f2c
SHA1: 5939555c4b911ac38678623cba3dfe24b8054dcd
SHA256: dd9a56219248892c0f0027572cbdf93b53ebdc3da85eed90a4563b714d09e70f
SHA512: 01a90fda53d8fb47c55cd67724889bcf9157688b4162f9edc86897be1ba4421288556a20c5331d820ac153fc4f94d30af7cf3bb94ff4c7fb1ccadf5c3bcd3783
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

