Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.10
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18474
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.10), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./dtkwidget5-examples_5.6.10_amd64.deb
Size: 14999592
MD5sum: 8f2c809f36b6af67ca54164c3f822096
SHA1: 7ae49d846799b500dcb37d18918be12510c4a742
SHA256: 9acf41eadda8d31029503bbb028eb018e08c9b04c75639fd5422df7da6b5bfe9
SHA512: 4cdf2387a4ecbd505e50fccd5599ddfa81d1b4ebf72eedbe360368c3d58aea080464fab7906b0dc61c69ee67c6d70f034db8889bc7ce26c2b1b5d770d7a286de
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

