Package: dde-qt5xcb-plugin
Architecture: arm64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 707
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.11.3), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./arm64/5.4.20/dde-qt5xcb-plugin_5.0.42_arm64.deb
Size: 205240
MD5sum: adc5dcb46ae7cb15e325341716b9e0b1
SHA1: dabf3165e748b6e1287d608b5bc675c849dccf38
SHA256: 71281069da7ffeeeac8650758719c2d52ceb4afeeac886308f8d757bee96ebcb
SHA512: ee7a19b20d1662e29264b5c496f2ba914ce910b724206a0a795e910bcb37da6859b7527bb5b738984ef6fd4e5111c130aaf03bcca672fc18ca3aa7940c766e6b
Description: Qt platform plugins
 Qt platform plugins for DDE.

