Package: libdtkwidget5
Architecture: amd64
Version: 5.6.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4001
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./amd64/5.6.10/libdtkwidget5_5.6.10_amd64.deb
Size: 948300
MD5sum: 94113ea12a11f977d2bb4c3511d117f6
SHA1: 475c35ebcd7273c13978e8d282a9b14792c7106a
SHA256: bdce632d04a15816ca4678c210e9f7cb8c74b22ea25486226a3331ec21e4114b
SHA512: efafd1cf26fa21f1e0f8fbed2e5265076f970641985bebc319b9927da891312c2e0dd91e52f40ab2244b685b34fb68c80762141411634915c24937efb198e08f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

